C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\bin\Debug\Parcial_2.exe.config
C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\bin\Debug\Parcial_2.exe
C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\bin\Debug\Parcial_2.pdb
C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\obj\Debug\Parcial_2.csprojAssemblyReference.cache
C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\obj\Debug\Parcial_2.Intro.resources
C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\obj\Debug\Parcial_2.Mapa.resources
C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\obj\Debug\Parcial_2.Properties.Resources.resources
C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\obj\Debug\Parcial_2.Personajes.resources
C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\obj\Debug\Parcial_2.csproj.GenerateResource.cache
C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\obj\Debug\Parcial_2.exe
C:\Users\dimas\Desktop\Parcial_2 v1.4.0\Parcial_2\obj\Debug\Parcial_2.pdb
